[NATI]
# address of review-board server
server=http://review-board.natinst.com

# api token for the user, create from:
# http://review-board.natinst.com/account/preferences/#api-tokens
token=<your token>
